-- AlterTable
ALTER TABLE "Event" ADD COLUMN IF NOT EXISTS "inviteLeadEn" TEXT;
ALTER TABLE "Event" ADD COLUMN IF NOT EXISTS "inviteLeadAr" TEXT;
ALTER TABLE "Event" ADD COLUMN IF NOT EXISTS "inviteLeadHe" TEXT;
