-- AlterTable
ALTER TABLE "Event" ADD COLUMN IF NOT EXISTS "titleAr" TEXT;
ALTER TABLE "Event" ADD COLUMN IF NOT EXISTS "titleHe" TEXT;
ALTER TABLE "Event" ADD COLUMN IF NOT EXISTS "venueNameAr" TEXT;
ALTER TABLE "Event" ADD COLUMN IF NOT EXISTS "venueNameHe" TEXT;
ALTER TABLE "Event" ADD COLUMN IF NOT EXISTS "venueAddressAr" TEXT;
ALTER TABLE "Event" ADD COLUMN IF NOT EXISTS "venueAddressHe" TEXT;
ALTER TABLE "Event" ADD COLUMN IF NOT EXISTS "dressCodeAr" TEXT;
ALTER TABLE "Event" ADD COLUMN IF NOT EXISTS "dressCodeHe" TEXT;
ALTER TABLE "Event" ADD COLUMN IF NOT EXISTS "parkingInfoAr" TEXT;
ALTER TABLE "Event" ADD COLUMN IF NOT EXISTS "parkingInfoHe" TEXT;
ALTER TABLE "Event" ADD COLUMN IF NOT EXISTS "additionalInfoAr" TEXT;
ALTER TABLE "Event" ADD COLUMN IF NOT EXISTS "additionalInfoHe" TEXT;
